{
	"name": "glass",
	"productName": "Glass",
	"author": {
		"name": "Jerson La Torre",
		"email": "jerson.latorre@gmail.com",
		"url": "http://plug.pe"
	},
	"description": "Webcam tool for making tutorials or video conferencing",
	"version": "0.7.1",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "electron .",
		"buildWindows": "electron-packager --electron-version='7.3.0' --asar --platform='win32' --arch=x64 --icon=assets/icons/1024x1024.png --prune=true --out=release-builds --version-string.CompanyName=Plug --version-string.ProductName='Glass' --overwrite .",
		"buildMacOS": "electron-packager --electron-version='7.3.0' --platform='darwin' --overwrite .",
		"buildLinux": "electron-builder ."
	},
	"build": {
		"appId": "997044c5-1343-4138-b561-442d35a32460",
		"linux": {
			"target": ["AppImage", "deb"],
			"category": "Utility"
		},
		"dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
		"win": {
			"target": "squirrel",
			"icon": "build/icon.ico"
		}
	},
	"devDependencies": {
		"electron": "latest"
	}
}
